<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/utils.css ">
     <link rel="stylesheet" href="css/responsive.css ">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav> 
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1600x600/?shopping, ecommerce" alt="">
            </div>    
            
        <div class="card">
            <h2 class="my-2">Join the cricket fun</h2>
            <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?cricket,bat">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?cricket,ball">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Balls</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?cricket,stumps">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Stumps</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?cricket,wickets">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Wickets</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?cricket,jersey">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Jersey</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?cricket,Boots">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Boots</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?cricket,Batting gloves">
                    <div class="lines">
                        <p class="text-center my-1">Cricket batting Gloves</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?cricket,bags">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bags</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <h2 class="my-2">Furniture Bestsellers</h2>
            <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?Furniture">
                    <div class="lines">
                        <p class="text-center my-1"> Simple Furnitures</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?Furniture,chairs">
                    <div class="lines">
                        <p class="text-center my-1">Moderate Furnitures</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                 </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?Furniture,sofa">
                    <div class="lines">
                        <p class="text-center my-1">Normal Size Furnitures</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?Furniture,hifi">
                    <div class="lines">
                        <p class="text-center my-1">Hifi Size Furnitures</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?Furniture,Large">
                    <div class="lines">
                        <p class="text-center my-1">Large Size Furnitures</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?Furniture,drum">
                    <div class="lines">
                        <p class="text-center my-1">Great Size Furnitures</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?Furniture,mats">
                    <div class="lines">
                        <p class="text-center my-1">Mats</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?Furniture,tables">
                    <div class="lines">
                        <p class="text-center my-1">Best Tables</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <h2 class="my-2">Best Battery Phones</h2>
            <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?keypad Phones">
                    <div class="lines">
                        <p class="text-center my-1">Keypad Phones</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?phone, battery">
                    <div class="lines">
                        <p class="text-center my-1">Phone batteries</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?batteries">
                    <div class="lines">
                        <p class="text-center my-1">1000 mah battery</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?2500mah, battery">
                    <div class="lines">
                        <p class="text-center my-1">2500 mah battery</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?4500mah battery">
                    <div class="lines">
                        <p class="text-center my-1">4500mah battery</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?5000,batteries">
                    <div class="lines">
                        <p class="text-center my-1">5000 mah battery</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?6000mah, battery">
                    <div class="lines">
                        <p class="text-center my-1">6000 mah battery</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/200x200/?6500mah, battery">
                    <div class="lines">
                        <p class="text-center my-1">6500mah battery</p>
                        <p class="text-center my-1">Min 60% off</p>
                        <p class="text-center my-1">Grab Offer Now!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>
</body>
</html>